<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/tab_item_selected"
            android:gravity="center">
        <ImageView
                android:id="@+id/byfootImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bycar"
                android:layout_gravity="center">
        </ImageView>
        <TextView
                android:id="@+id/byfootTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="驾车"
                android:gravity="center">
        </TextView>
    </LinearLayout>
</LinearLayout>