<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_title_bar"
            >
        <ImageButton
                android:id="@+id/about_nav_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:background="@drawable/index"
                android:src="@drawable/ic_nav_back"
                >
        </ImageButton>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="关于"
                android:textSize="20dp"
                android:paddingTop="7dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="1"
                >
        </TextView>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"

            >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="软件版本1.0.0"
                    android:textSize="20dp"
                    android:paddingTop="10dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    >

            </TextView>
    </RelativeLayout>

</LinearLayout>