<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_title_bar">

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_nav_back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp">
            </Button>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="四川(川菜)"
                  android:gravity="center"
                  android:textSize="20dp"
                  android:textColor="#ffffff"
                  android:layout_marginTop="8dp"
                >
        </TextView>
        <ImageView
                android:id="@+id/mapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_map"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">
        </ImageView>
        <ImageView
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_refresh"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/mapButton"
                >
        </ImageView>
    </RelativeLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bg_tab_top"
            >
        <TextView
                android:id="@+id/fanwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="范围:3000m内"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"

                >
        </TextView>
        <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_down"
                android:layout_toRightOf="@id/fanwei"
                android:layout_centerVertical="true">
        </ImageView>
    </RelativeLayout>

    <ListView
           android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
    </ListView>
</LinearLayout>

